<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: chartreuse;
            padding: 3px;
            box-shadow: 1px 2px 5px 1px #000000ab;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
        }
        article {
            background-color: chocolate;
            padding: 5px;
        }
        article > aside {
            background-color: aqua;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Assuntos da Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, 
                    exercitationem modi. Recusandae, deleniti? Possimus, odit. Tenetur placeat 
                    fugiat dicta, recusandae quam, ducimus corrupti cupiditate doloribus possimus 
                    voluptatum deserunt magnam nostrum!</p>
                <aside>
                    <p>Artigo escrito por LC</p>
                </aside>
            </article>
            <article>
                <h2>Últimas notícias da lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores ipsa eius neque quaerat molestiae fugit, blanditiis itaque saepe. Recusandae molestiae delectus deserunt at tempora consequatur quasi. Vero, debitis culpa!</p>
                <aside>
                    <p>Artigo escrito por LC</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LC</p>
    </footer>
</body>
</html>