<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes de fundos</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > /size > repeat> attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de fundos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci qui illum praesentium dicta modi distinctio? Minus aliquid omnis sit minima nulla cum, atque ipsam! Molestias quisquam non maiores recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae modi minima est neque impedit dolorum. Fugit, voluptatem? Debitis nihil labore consequuntur assumenda maxime saepe doloribus commodi nobis. Voluptas, error.
        </p>
    </main>
</body>
</html>