<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes e Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*altura*/
            width: 200px;  /*largura*/
        }
        div:hover {
            background-color: yellow;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            color: red
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>