<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;      /*tira o sublinhado padrão*/
            font-weight:  bold;         /*deixa em negrito*/
        }
        a:visited {
            color: blueviolet;        /*muda a cor dos links já visitados*/
        }
        a:hover {
            /*color: black;               se eu quiser mudar a cor do linkao passar o mouse*/
            text-decoration: underline; /*sublinha ao passar o mouse em cima*/
        }
        a:active {
            color: yellow;
        }
                                        /* target="_blank" abre os links em uma nova aba
                                        SELETORES PERSONALISADOS
                                           #  = id
                                           .  = class
                                           :  = pseudo-class
                                           :: = pseudo-element
                                           >  = children        (filho)*/

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }
        
        /*CLASSES ESPECIAIS*/

        .especial::before {
            content: '=>';
            font-weight:  bold;
        }
        .especial::after {
            content: '<=';
            font-weight:  bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/lc_bento/" target="_blank" class="especial">meu instagram</a></li>
        <li><a href="https://twitter.com/lc_bento" target="_blank">meu X</a></li>
        <li><a href="https://br.pinterest.com/lc__bento/" target="_blank">meu Pinterest</a></li>
    </ul>
</body>
</html>