<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'RemachineScript_Personal_Use';
            src: url(imagens/RemachineScript_Personal_Use.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advance Typography)
            - svg*/
        }
        body {
            font-family: 'RemachineScript_Personal_Use', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        h1 {
            font-family: 'RemachineScript_Personal_Use', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes Externas</h1>
    <p>Lorem Eipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sapiente consequatur 
        Quperspiciatis eligendi dignissimos nesciunt, commodi facilis maiores iure sit incidunt.
         Dolorem dolor tempore totam cupiditate, tenetur illum inventore eum? Lorem ipsum dolor 
         sit amet consectetur adipisicing elit. Ratione iusto, magnam ex provident, corrupti beatae
          at dignissimos dicta aliquid excepturi, molestias natus? Aut quae vero, rem sunt atque quasi 
          voluptate.</p>
</body>
</html>